server.port=9000

#rest resource
rest.resource=http://localhost:8080/resource
rest.resource.person.findOne=${rest.resource}/person/{id}
rest.resource.person.findAll=${rest.resource}/persons
rest.resource.person.filter=${rest.resource}/persons/filter