#h2 database console conf
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring datasource
spring.datasource.url=jdbc:h2:mem:SDA
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.data-username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#show SQL
#spring.jpa.show-sql=true


##MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1/sda?characterEncoding=UTF-8
##jdbc:postgresql://localhost:5432/sdacademy
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## org.postgresql.Driver
## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create
## Naming strategy
#spring.jpa.hibernate.naming-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#POSTGRESQL
#spring.datasource.url= jdbc:postgresql://localhost:5432/sdaspring
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.show-sql=true